# list of sql statements 
#get.logins=select username, password from login; 
#get.logins1=select login, amount, description from Payment; 

get.payment = Select Login, Amount, Description from member;
get.message = Select MemLogin, Subject, BodyTxt from MemberTable;